<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled.jnlp">
  <information>
    <title>LEDControl</title>
    <vendor>Unknown</vendor>
    <description>untitled</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="arduino.jar" size="6873" download="eager" />
    <jar href="jSerialComm-1.3.11.jar" size="252175" download="eager" />
    <jar href="jssc.jar" size="153562" download="eager" />
    <jar href="untitled.jar" size="51490" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="untitled" />
  <update check="background"/>
</jnlp>
